# hbase-orm-extensions

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build_master.yml  publish_release.yml  release.yml
src/main/java/io/github/oemergenc/hbase/orm/extensions/: AbstractHBDynamicDAO.java  DynamicQualifier.java  HBDynamicColumn.java  HBDynamicColumnObjectMapper.java  WrappedHBDynamicColumn.java
src/main/java/io/github/oemergenc/hbase/orm/extensions/dynamic/processor/: DynamicListProcessor.java  Proccessor.java
src/main/java/io/github/oemergenc/hbase/orm/extensions/dynamic/processor/alias/: AliasHandler.java  DynamicAliasFactory.java  DynamicAliasHandler.java  DynamicNoAliasHandler.java
src/main/java/io/github/oemergenc/hbase/orm/extensions/dynamic/validator/: DynamicColumnRecordValidator.java  HBDynamicColumnRecordValidator.java
src/main/java/io/github/oemergenc/hbase/orm/extensions/exception/: DuplicateColumnIdentifierException.java  InvalidColumnQualifierFieldException.java  InvalidDynamicListEntryException.java  InvalidNoAliasColumnQualifierFieldException.java  MissingHbTableAnnotationForFamilyException.java
src/test/groovy/io/github/oemergenc/hbase/orm/extensions/: WrappedHBDynamicColumnSpec.groovy
src/test/groovy/io/github/oemergenc/hbase/orm/extensions/componenttests/: AbstractComponentSpec.groovy  CampaignComponentTest.groovy  ComponentTest.groovy  MultiDynamicColumnWithSameFamilyComponentSpec.groovy  MultipleDynamicColumnsDaoComponentTest.groovy  NoAliasDynamicColumnsDaoComponentTest.groovy  NoAliasMixedDynamicColumnsDaoComponentTest.groovy  RecipeComponentTest.groovy  SingleDynamicColumnsDaoComponentTest.groovy  UserComponentTest.groovy
src/test/groovy/io/github/oemergenc/hbase/orm/extensions/componenttests/utils/: BigTableContainer.java  BigTableHelper.groovy  CampaignActionsBigTableUtil.groovy
src/test/groovy/io/github/oemergenc/hbase/orm/extensions/data/: CampaignContent.groovy  TestContent.groovy  UserContent.groovy
src/test/groovy/io/github/oemergenc/hbase/orm/extensions/mapper/: DynamicMapperSpec.groovy  InvalidHBDynamicColumnRecordSpec.groovy  InvalidNoAliasHBDynamicColumnRecordSpec.groovy  MultiDynamicColumnMapperSpec.groovy  MultiDynamicColumnWithSameFamilyMapperSpec.groovy  NoAliasDynamicColumnMapperSpec.groovy  SingleDynamicColumnMapperSpec.groovy
src/test/java/io/github/oemergenc/hbase/orm/extensions/dao/: CampaignDao.java  InvalidUserDao.java  MultipleDynamicColumsDao.java  MultipleDynamicColumsWithSameFamilyDao.java  NoAliasDynamicColumsDao.java  NoAliasMixedDynamicColumsDao.java  RecipeCampaignActionsDao.java  ValidUserDao.java
src/test/java/io/github/oemergenc/hbase/orm/extensions/domain/: Address.java  Campaign.java  CampaignRecord.java  CampaignType.java  HomeAddress.java  InvalidUserRecord.java  ValidUserRecord.java  WorkAddress.java
src/test/java/io/github/oemergenc/hbase/orm/extensions/domain/dto/: DependentWithListType.java  DependentWithMap.java  DependentWithPrimitiveTypes.java
src/test/java/io/github/oemergenc/hbase/orm/extensions/domain/invalid/: InvalidNoAliasHBDynamicColumnRecord.java  InvalidNoAliasMixedHBDynamicColumnRecord.java
src/test/java/io/github/oemergenc/hbase/orm/extensions/domain/recipe/: ContentRecipeJsonDto.java  RecipeCampaignActionRecord.java  RecipeRecord.java  RecipeTile.java  RecipeTileKeyGenerator.java
src/test/java/io/github/oemergenc/hbase/orm/extensions/domain/records/: MultipleHBDynamicColumnsRecord.java  MultipleHBDynamicColumnsWithSameFamilyRecord.java  NoAliasHBDynamicColumnRecord.java  NoAliasMixedHBDynamicColumnRecord.java  SingleHBDynamicColumnRecord.java
